*
  margin: 0px
  padding: 0px

body
  font: 16px "Helvetica Neue"
  background: image-url('noise.png')
  min-width: 1000px

.panel
  float: left
  top: 0px
  bottom: 0px
  position: relative
  overflow-y: scroll

#primary-nav
  width: 100px
  background-color: rgba(255, 255, 255, 0.4)
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)
  z-index: 3
  position: relative
  header
    font-size: 8pt
    background: linear-gradient(#5cb5e8, #559bc3)
    line-height: 41px
    vertical-align: middle
    color: white
    h1
      font-weight: 100
      text-transform: uppercase
      text-align: center
      text-shadow: 0px 1px 2px black

  nav
    ul
      list-style: none
      margin: 0px
      padding: 0px

      li
        padding: 0px
        opacity: 0.4
        border-bottom: 1px solid #aaa

        a
          text-align: center
          padding: 20px 0px
          text-transform: uppercase
          color: black
          text-decoration: none
          font-weight: bold
          display: block

          img, span
            display: block
          img 
            margin: 0 auto
        &.current
          opacity: 1
          margin-right: -1px
          border-bottom: none
          background: white
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5)
        &:not(.current):hover
          opacity: 0.6  

#category-view
  .placeholder
    background: rgba(0,0,0, 0.05)
    visibility: visible

    &.mjs-nestedSortable-error
      background: red
      display: none
  width: 350px
  border-right: 1px solid rgba(0, 0, 0, 0.1)
  z-index: 2
  header
    background: linear-gradient(#fafafa, #eaeaea)
    line-height: 40px
    border-bottom: 1px solid #aaa
    vertical-align: middle
    padding: 0px 10px

    a.new
      float: right
      background: linear-gradient(#fff, #eaeaea)
      box-shadow: 0px 1px 0px white
      border-radius: 2px
      border: 1px solid #ccc
      color: black
      text-shadow: 0px 1px 0px white
      line-height: 30px
      display: block
      margin: 5px 0
      margin-left: 10px
      padding: 0px 10px
      font-weight: bold
      text-decoration: none
      &:active
        background: linear-gradient(#eaeaea, #fff)


    h2 
      text-transform: uppercase
      font-size: 0.9em
      text-shadow: 0px 1px 0px white
      color: #888
      float: left

    input
      width: 100%

  ul
    list-style: none
    margin-left: 0px
    cursor: pointer

    li
      padding: 10px
      overflow: hidden
      font-weight: bold
      white-space: nowrap

      li
        background: none
        padding: 5px 10px
        font-size: 0.9em

        &:last-child
          border-bottom: none

      &:hover
        > form
          visibility: visible
      span
        float: left
      form
        visibility: hidden
        display: inline
        float: right
        div
          display: inline
        input
          background: none
          border: none
          color: #777
          padding: 2px 7px 5px 7px
          border: 1px solid #ddd
          border-radius: 50%
          font-weight: bold
          font-size: 0.8em
          display: inline
          float: none

      a
        font-weight: normal
        color: black
        text-decoration: none

        &:hover
          border-bottom: 1px solid #aaa

        &.current
          font-weight: bold
          border-bottom: 1px solid black

      

#detail-view
  width: -webkit-calc(100% - 452px)

.item, .option
  margin: 50px
  width: -webkit-calc(100% - 100px)

input
  font-size: 46px
  float: left
  background: rgba(255, 255, 255, 0.4)
  border: 1px solid #999
  border-radius: 3px
  padding: 5px

#name_and_price
  margin-bottom: 25px

#item_name
  width: -webkit-calc(100% - 230px)

#name_and_price #item_price
  width: 200px
  float: right
  text-align: right

.header
  background: -webkit-linear-gradient(#fdfdfd, #eaeaea)
  border-radius: 10px 10px 0px 0px
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4)
  padding: 10px
  margin-top: 10px
  h2
    font-size: 1em
    float: left
  em
    font-weight: 200
    margin-left: 20px
    color: #999
  .new
    float: right
    color: black

#photos
  width: -webkit-calc(100% - 30px)
  overflow-y: scroll
  background: rgba(0, 0, 0, 0.7)
  padding: 15px
  border-radius: 0px 0px 10px 10px
  box-shadow: 0px 0px 20px black inset
  margin-bottom: 25px
  ul
    list-style: none
    width: 10000px
    li
      float: left
      margin-right: 15px

      &:hover a.delete
        opacity: 1
      a.delete
        color: white
        opacity: 0
        -webkit-transition: all 0.2s ease
        background: black
        width: 25px
        line-height: 25px
        vertical-align: middle
        text-decoration: none
        height: 25px
        float: right
        position: relative
        left: -20px
        top: -10px
        margin-right: -25px
        display: block
        text-align: center
        border-radius: 50%
        border: 2px solid white
        box-shadow: 0px 0px 4px black

      &.new
        border: 2px dashed rgba(255, 255, 255, 0.9)
        border-radius: 10px
        -webkit-transition: all 0.2s ease
        font-style: italic

        &:hover
          background: rgba(255, 255, 255, 0.1)

        a
          color: white
          width: 100px
          display: block
          text-align: center
          vertical-align: middle
          padding: 40px 0px
          text-decoration: none
          color: rgba(255, 255, 255, 0.9)


      img
        border-radius: 5px
        box-shadow: 0px 2px 3px black

#new-photo 
  width: 284px
  background: image-url('admin/new-image-form-background.png') no-repeat
  height: 71px
  position: fixed
  padding: 20px
  display: none
  z-index: 1000
  input
    background: none
    border: none
    margin-top: 5px
    padding: 5px
    font-size: 16px
    width: 235px
    display: block
    outline: 0

#item_description
  font: inherit
  textarea
    width: -webkit-calc(100% - 30px)
    padding: 15px
    border: 1px solid #999
    border-radius: 5px
    font: inherit
    height: 200px
    resize: vertical
    line-height: 1.4

.clear 
  clear: both

#variants 
  ul
    list-style: none

    li
      font-size: 1.1em
      clear: both
      padding: 5px 0px

      label 
        display: block
        float: left
        width: 70%
        padding: 5px
      input
        padding: 5px
        font-size: 1em
        float: left
        width: 30px
        text-align: center

.new-item
  position: absolute
  top: 40px
  left: 300px
  padding: 10px
  background: linear-gradient(white, #eaeaea)
  z-index: 2000
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.6)

  border-radius: 4px

  .new_item
    input 
      width: 300px !important
      margin-bottom: 5px
      display: block
      float: none
      font-size: 16px

