#tiles
  .tile
    text-align: left
    margin: 10px 0 0 0
    padding: 0px 10px
    border-right: 1px solid rgba(0,0,0,.2)
    border-left: 1px solid rgba(255,255,255,1)
    float: left

    &:first-child
      border-left: none
      padding-left: 0
    &:last-child
      border-right: none
      padding-right: 0

    p
      margin: 0px

